max_sentence : 29
embedding_size : 256
val_freq : 25
eval_freq : 100
vocab_file : vocab.txt
learning_rate : 0.0001
caption_print : 10
print_freq : 10
seq_length : 32
val_size : 256
batch_size : 64
test_batch : 1000
max_steps : 1000
dropout : 0.5
==================================================================================
Step 	0/1000:	 train_loss =  9.721107e+00  	 norm 0.23981 (0.5313 sec)
==================================================================================

==================================================================================
Step 	0/1000:	 test_loss =  9.718427e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	10/1000:	 train_loss =  9.697315e+00  	 norm 0.26542 (0.5861 sec)
==================================================================================

==================================================================================
Step 	20/1000:	 train_loss =  9.662705e+00  	 norm 0.34646 (0.5884 sec)
==================================================================================

==================================================================================
Step 	25/1000:	 test_loss =  9.623067e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	30/1000:	 train_loss =  9.582374e+00  	 norm 0.50790 (0.4853 sec)
==================================================================================

==================================================================================
Step 	40/1000:	 train_loss =  9.405359e+00  	 norm 0.79964 (0.4752 sec)
==================================================================================

==================================================================================
Step 	50/1000:	 train_loss =  9.101896e+00  	 norm 1.15976 (0.4729 sec)
==================================================================================

==================================================================================
Step 	50/1000:	 test_loss =  9.075287e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	60/1000:	 train_loss =  8.775846e+00  	 norm 1.39920 (0.6001 sec)
==================================================================================

==================================================================================
Step 	70/1000:	 train_loss =  8.371999e+00  	 norm 1.67169 (0.5836 sec)
==================================================================================

==================================================================================
Step 	75/1000:	 test_loss =  7.935965e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	80/1000:	 train_loss =  7.813078e+00  	 norm 2.12232 (0.4738 sec)
==================================================================================

==================================================================================
Step 	90/1000:	 train_loss =  6.988791e+00  	 norm 2.46345 (0.4738 sec)
==================================================================================

==================================================================================
Step 	100/1000:	 train_loss =  6.683379e+00  	 norm 5.50965 (0.4889 sec)
==================================================================================

==================================================================================
Step 	100/1000:	 test_loss =  6.484442e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	110/1000:	 train_loss =  6.164382e+00  	 norm 2.19140 (0.5874 sec)
==================================================================================

==================================================================================
Step 	120/1000:	 train_loss =  6.001842e+00  	 norm 1.77617 (0.5812 sec)
==================================================================================

==================================================================================
Step 	125/1000:	 test_loss =  5.921444e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	130/1000:	 train_loss =  5.966629e+00  	 norm 1.50201 (0.4709 sec)
==================================================================================

==================================================================================
Step 	140/1000:	 train_loss =  5.933992e+00  	 norm 1.14786 (0.4665 sec)
==================================================================================

==================================================================================
Step 	150/1000:	 train_loss =  5.822355e+00  	 norm 1.11925 (0.4708 sec)
==================================================================================

==================================================================================
Step 	150/1000:	 test_loss =  5.762192e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	160/1000:	 train_loss =  5.755388e+00  	 norm 1.04097 (0.5791 sec)
==================================================================================

==================================================================================
Step 	170/1000:	 train_loss =  5.500505e+00  	 norm 1.10381 (0.5787 sec)
==================================================================================

==================================================================================
Step 	175/1000:	 test_loss =  5.666131e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	180/1000:	 train_loss =  5.625249e+00  	 norm 1.11289 (0.4722 sec)
==================================================================================

==================================================================================
Step 	190/1000:	 train_loss =  5.759554e+00  	 norm 1.02360 (0.4712 sec)
==================================================================================

==================================================================================
Step 	200/1000:	 train_loss =  5.618247e+00  	 norm 1.04745 (0.4632 sec)
==================================================================================

==================================================================================
Step 	200/1000:	 test_loss =  5.571503e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	210/1000:	 train_loss =  5.527647e+00  	 norm 1.04710 (0.5838 sec)
==================================================================================

==================================================================================
Step 	220/1000:	 train_loss =  5.446197e+00  	 norm 1.02444 (0.5853 sec)
==================================================================================

==================================================================================
Step 	225/1000:	 test_loss =  5.496189e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	230/1000:	 train_loss =  5.543046e+00  	 norm 1.02157 (0.4708 sec)
==================================================================================

==================================================================================
Step 	240/1000:	 train_loss =  5.464128e+00  	 norm 1.04396 (0.4697 sec)
==================================================================================

==================================================================================
Step 	250/1000:	 train_loss =  5.445917e+00  	 norm 0.98753 (0.4699 sec)
==================================================================================

==================================================================================
Step 	250/1000:	 test_loss =  5.434345e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	260/1000:	 train_loss =  5.517472e+00  	 norm 1.02333 (0.5838 sec)
==================================================================================

==================================================================================
Step 	270/1000:	 train_loss =  5.448532e+00  	 norm 0.99035 (0.5992 sec)
==================================================================================

==================================================================================
Step 	275/1000:	 test_loss =  5.359210e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	280/1000:	 train_loss =  5.363023e+00  	 norm 0.94905 (0.4704 sec)
==================================================================================

==================================================================================
Step 	290/1000:	 train_loss =  5.412931e+00  	 norm 0.96500 (0.4706 sec)
==================================================================================

==================================================================================
Step 	300/1000:	 train_loss =  5.332646e+00  	 norm 1.14483 (0.4801 sec)
==================================================================================

==================================================================================
Step 	300/1000:	 test_loss =  5.312894e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	310/1000:	 train_loss =  5.444881e+00  	 norm 1.06835 (0.5874 sec)
==================================================================================

==================================================================================
Step 	320/1000:	 train_loss =  5.527555e+00  	 norm 1.00993 (0.6158 sec)
==================================================================================

==================================================================================
Step 	325/1000:	 test_loss =  5.272617e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	330/1000:	 train_loss =  5.226734e+00  	 norm 0.96052 (0.4767 sec)
==================================================================================

==================================================================================
Step 	340/1000:	 train_loss =  5.325682e+00  	 norm 0.93621 (0.4714 sec)
==================================================================================

==================================================================================
Step 	350/1000:	 train_loss =  5.155146e+00  	 norm 0.95846 (0.4658 sec)
==================================================================================

==================================================================================
Step 	350/1000:	 test_loss =  5.226089e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	360/1000:	 train_loss =  5.316168e+00  	 norm 2.18570 (0.5730 sec)
==================================================================================

==================================================================================
Step 	370/1000:	 train_loss =  5.286493e+00  	 norm 0.90079 (0.5759 sec)
==================================================================================

==================================================================================
Step 	375/1000:	 test_loss =  5.176156e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	380/1000:	 train_loss =  5.180033e+00  	 norm 0.98743 (0.4695 sec)
==================================================================================

==================================================================================
Step 	390/1000:	 train_loss =  5.240257e+00  	 norm 0.96076 (0.4671 sec)
==================================================================================

==================================================================================
Step 	400/1000:	 train_loss =  5.229478e+00  	 norm 0.91986 (0.4623 sec)
==================================================================================

==================================================================================
Step 	400/1000:	 test_loss =  5.148002e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	410/1000:	 train_loss =  5.291080e+00  	 norm 0.93742 (0.5814 sec)
==================================================================================

==================================================================================
Step 	420/1000:	 train_loss =  5.174323e+00  	 norm 1.02635 (0.5837 sec)
==================================================================================

==================================================================================
Step 	425/1000:	 test_loss =  5.131415e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	430/1000:	 train_loss =  5.074970e+00  	 norm 0.91025 (0.4683 sec)
==================================================================================

==================================================================================
Step 	440/1000:	 train_loss =  5.127934e+00  	 norm 0.85917 (0.4773 sec)
==================================================================================

==================================================================================
Step 	450/1000:	 train_loss =  5.065569e+00  	 norm 0.93777 (0.4706 sec)
==================================================================================

==================================================================================
Step 	450/1000:	 test_loss =  5.095560e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	460/1000:	 train_loss =  5.144982e+00  	 norm 0.85536 (0.5676 sec)
==================================================================================

==================================================================================
Step 	470/1000:	 train_loss =  5.022667e+00  	 norm 0.86196 (0.5753 sec)
==================================================================================

==================================================================================
Step 	475/1000:	 test_loss =  5.069185e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	480/1000:	 train_loss =  4.980888e+00  	 norm 0.91040 (0.4726 sec)
==================================================================================

==================================================================================
Step 	490/1000:	 train_loss =  5.184865e+00  	 norm 1.00803 (0.4759 sec)
==================================================================================

==================================================================================
Step 	500/1000:	 train_loss =  5.154962e+00  	 norm 0.83753 (0.4732 sec)
==================================================================================

==================================================================================
Step 	500/1000:	 test_loss =  5.037674e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	510/1000:	 train_loss =  5.079124e+00  	 norm 0.86790 (0.5824 sec)
==================================================================================

==================================================================================
Step 	520/1000:	 train_loss =  5.121296e+00  	 norm 0.83231 (0.5883 sec)
==================================================================================

==================================================================================
Step 	525/1000:	 test_loss =  5.015202e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	530/1000:	 train_loss =  4.993114e+00  	 norm 0.80354 (0.4848 sec)
==================================================================================

==================================================================================
Step 	540/1000:	 train_loss =  4.873343e+00  	 norm 0.82190 (0.4657 sec)
==================================================================================

==================================================================================
Step 	550/1000:	 train_loss =  5.073210e+00  	 norm 0.85944 (0.4697 sec)
==================================================================================

==================================================================================
Step 	550/1000:	 test_loss =  5.057514e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	560/1000:	 train_loss =  5.139337e+00  	 norm 0.94218 (0.5766 sec)
==================================================================================

==================================================================================
Step 	570/1000:	 train_loss =  5.136851e+00  	 norm 0.79431 (0.5752 sec)
==================================================================================

==================================================================================
Step 	575/1000:	 test_loss =  5.007721e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	580/1000:	 train_loss =  5.176057e+00  	 norm 0.83953 (0.4741 sec)
==================================================================================

==================================================================================
Step 	590/1000:	 train_loss =  4.927850e+00  	 norm 0.84441 (0.4672 sec)
==================================================================================

==================================================================================
Step 	600/1000:	 train_loss =  4.907022e+00  	 norm 0.98994 (0.4798 sec)
==================================================================================

==================================================================================
Step 	600/1000:	 test_loss =  4.987948e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	610/1000:	 train_loss =  5.172475e+00  	 norm 0.82664 (0.5818 sec)
==================================================================================

==================================================================================
Step 	620/1000:	 train_loss =  4.990448e+00  	 norm 0.83431 (0.6458 sec)
==================================================================================

==================================================================================
Step 	625/1000:	 test_loss =  4.977368e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	630/1000:	 train_loss =  5.175527e+00  	 norm 0.88255 (0.4782 sec)
==================================================================================

==================================================================================
Step 	640/1000:	 train_loss =  4.986672e+00  	 norm 0.76324 (0.4736 sec)
==================================================================================

==================================================================================
Step 	650/1000:	 train_loss =  5.036196e+00  	 norm 0.80273 (0.4686 sec)
==================================================================================

==================================================================================
Step 	650/1000:	 test_loss =  4.982209e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	660/1000:	 train_loss =  5.073755e+00  	 norm 0.74225 (0.6942 sec)
==================================================================================

==================================================================================
Step 	670/1000:	 train_loss =  4.930002e+00  	 norm 0.90593 (0.6152 sec)
==================================================================================

==================================================================================
Step 	675/1000:	 test_loss =  4.963553e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	680/1000:	 train_loss =  5.099115e+00  	 norm 0.86000 (0.4696 sec)
==================================================================================

==================================================================================
Step 	690/1000:	 train_loss =  4.964331e+00  	 norm 0.87441 (0.4465 sec)
==================================================================================

==================================================================================
Step 	700/1000:	 train_loss =  5.016773e+00  	 norm 0.79838 (0.4584 sec)
==================================================================================

==================================================================================
Step 	700/1000:	 test_loss =  4.942567e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	710/1000:	 train_loss =  5.273011e+00  	 norm 0.79022 (0.5902 sec)
==================================================================================

==================================================================================
Step 	720/1000:	 train_loss =  4.819198e+00  	 norm 5.06246 (0.5721 sec)
==================================================================================

==================================================================================
Step 	725/1000:	 test_loss =  4.933414e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	730/1000:	 train_loss =  5.099512e+00  	 norm 0.79061 (0.4590 sec)
==================================================================================

==================================================================================
Step 	740/1000:	 train_loss =  4.754935e+00  	 norm 0.79398 (0.4637 sec)
==================================================================================

==================================================================================
Step 	750/1000:	 train_loss =  4.969286e+00  	 norm 0.74196 (0.4468 sec)
==================================================================================

==================================================================================
Step 	750/1000:	 test_loss =  4.932983e+00  (0.0000 sec)
==================================================================================

==================================================================================
Step 	760/1000:	 train_loss =  4.890728e+00  	 norm 0.78773 (0.5394 sec)
==================================================================================

==================================================================================
Step 	770/1000:	 train_loss =  4.861391e+00  	 norm 0.82273 (0.5410 sec)
==================================================================================

